{
  "name": "jsmd-rewrite",
  "version": "0.0.0",
  "bin": "./node_modules/stdin-transform-cli/sync.js",
  "description": "rewrite code examples in Markdown code blocks as test assertions",
  "preferGlobal": true,
  "license": "MIT",
  "repository": "kemitchell/jsmd-rewrite",
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.4.1",
    "estraverse": "^4.1.0",
    "marked": "^0.3.3",
    "stdin-transform-cli": "1.x"
  },
  "devDependencies": {
    "glob": "^5.0.14",
    "jshint": "^2.8.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "pretest": "jshint .",
    "test": "tape test.js"
  }
}
