{
  "name": "jsmd-rewrite",
  "description": "rewrite code examples in Markdown code blocks as test assertions",
  "version": "0.1.3",
  "author": "Veselin Todorov <hi@vesln.com>",
  "bin": "cli",
  "contributors": [
    "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)"
  ],
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.4.1",
    "estraverse": "^4.1.0",
    "marked": "^0.3.3",
    "stdin-transform-cli": "^1.0.4"
  },
  "devDependencies": {
    "glob": "^5.0.14",
    "jshint": "^2.8.0",
    "tape": "^4.0.0"
  },
  "license": "MIT",
  "repository": "kemitchell/jsmd-rewrite.js",
  "scripts": {
    "pretest": "jshint",
    "test": "tape test.js"
  }
}
